{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    // module 에 파일을 추가해서 더 많은 파일 실행 편리하게 설정
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Python File",
            "type": "debugpy",
            "request": "launch",
            "module": "simulations.qpc.splitgate",

            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": true


        }
    ]
}